# uTable

./: README.md
food-order/: pom.xml
food-order/src/main/java/com/foodordering/food_order/: FoodOrderApplication.java
food-order/src/main/resources/: application.properties
food-order/src/test/java/com/foodordering/food_order/: FoodOrderApplicationTests.java
frontend/: package.json
